# TesteEntrevista

./: Program.cs  Startup.cs  TesteEntrevista.csproj  TesteEntrevista.sln  appsettings.json
Controllers/: CaminhoesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Caminhao.cs  ErrorViewModel.cs
Properties/: launchSettings.json
TesteEntrevista.Application/: Class1.cs  TesteEntrevista.Application.csproj
TesteEntrevista.Application/Services/: CaminhaoService.cs
TesteEntrevista.Domain/: Class1.cs
TesteEntrevista.Domain/DTO/: AtualizarCaminhaoRequestDTO.cs  CaminhaoResponseDTO.cs  NovoCaminhaoRequestDTO.cs
TesteEntrevista.Domain/Entities/: Caminhao.cs
TesteEntrevista.Domain/Interfaces/Repositories/: ICaminhaoRepository.cs
TesteEntrevista.Domain/Interfaces/Services/: ICaminhaoService.cs
TesteEntrevista.EF/: Class1.cs
TesteEntrevista.EF/Repositories/: CaminhaoRepository.cs
TesteEntrevista.IoC/: Bootstraper.cs  Class1.cs  TesteEntrevista.IoC.csproj
TesteEntrevista.Testes/: TesteEntrevista.Testes.csproj  UnitTest1.cs
TesteEntrevista.Testes/Application/: TestCaminhaoService.cs
TesteEntrevista.WebAPI/: Program.cs  Startup.cs  TesteEntrevista.WebAPI.csproj  WeatherForecast.cs
TesteEntrevista.WebAPI/Controllers/: CaminhoesController.cs  WeatherForecastController.cs
TesteEntrevista.WebAPI/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Caminhoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
