<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TesteEntrevista.Domain\TesteEntrevista.Domain.csproj"/>
    <ProjectReference Include="..\TesteEntrevista.Application\TesteEntrevista.Application.csproj"/>
    <ProjectReference Include="..\TesteEntrevista.EF\TesteEntrevista.EF.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>