<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteEntrevista.Domain\TesteEntrevista.Domain.csproj" />
    <ProjectReference Include="..\TesteEntrevista.IoC\TesteEntrevista.IoC.csproj" />
  </ItemGroup>

</Project>
